# Configuration file

accessories {
    # The distance for Ender Necklace in blocks.
    I:ender_necklace_distance=66

    # The attack damage of each Punch Ring adds to players punch.
    D:punchy_ring_attack_damage=2.5

    # Reach Pendant length range.
    D:reach_pendant_length=7.0

    # What blocks shouldnt work with the xray pendant.
    S:xray_blacklist <
        minecraft:stone
     >

    # config.xray_distance
    I:xray_distance=35

    # The maximum amount of blocks the xray pendant can pick up.
    I:xray_list_size=20
}


