# Configuration file

general {
    # List of blocks that should be affected by the adjusted water physics.
    S:"Affected Blocks" <
        minecraft:sand
     >

    # Whether the flooding of adjacent air blocks should be animated or instant.
    B:"Animated Flooding"=true

    # Whether the destroyed block gets a check that if it's in Affected Blocks list or not.
    B:"Ignore Broken Block"=true
}


