# Configuration file

general {
    # List of blocks that should be affected by the adjusted water physics.
    S:"Affected Blocks" <
        minecraft:sand
        minecraft:gravel
        minecraft:dirt
        minecraft:grass
        undergroundbiomes:igneous_sand
        undergroundbiomes:metamorphic_sand
        undergroundbiomes:sedimentary_sand
        undergroundbiomes:igneous_gravel
        undergroundbiomes:metamorphic_gravel
        undergroundbiomes:sedimentary_gravel
        biomesoplenty:dirt
        biomesoplenty:grass
     >

    # Whether the flooding of adjacent air blocks should be animated or instant.
    B:"Animated Flooding"=true
}


