# Configuration file

general {
    # Whether the flooding of adjacent air blocks should be animated or instant.
    B:"Animated Flooding"=true

    # The range in blocks to check the water blocks amount in 3 dimensions. Larger numbers mean more realistic but lower performance. Default: 5
    # Min: 3
    # Max: 10
    I:"Water Lake Check Radius"=5
}


