"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=6
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=510
        "plustic:laser_gun"=520
        "tconstruct:arrow"=520
        "tconstruct:battlesign"=510
        "tconstruct:bolt"=520
        "tconstruct:broadsword"=520
        "tconstruct:cleaver"=520
        "tconstruct:crossbow"=520
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=510
        "tconstruct:hammer"=4600
        "tconstruct:hatchet"=510
        "tconstruct:kama"=510
        "tconstruct:longbow"=520
        "tconstruct:longsword"=520
        "tconstruct:lumberaxe"=4600
        "tconstruct:mattock"=510
        "tconstruct:pickaxe"=510
        "tconstruct:rapier"=510
        "tconstruct:scythe"=4600
        "tconstruct:shortbow"=510
        "tconstruct:shovel"=510
        "tconstruct:shuriken"=520
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=3
}
