# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.4

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=false

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        3 minecraft:bone
        4 minecraft:deadbush
        5 minecraft:string
        5 minecraft:feather
        5 minecraft:wheat
        5 minecraft:stick
        4 minecraft:reeds
        3 minecraft:melon_seeds
        3 minecraft:pumpkin_seeds
        2 minecraft:gold_nugget
        1 minecraft:name_tag
        1 minecraft:emerald
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=5

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


