# Configuration file

bigbattery {
    I:electrodeTransferRate=7500
    D:energyMultiplier=0.8
}


mods {
    B:BigBattery=true
    B:CharcoalBlock=false
    B:E-Catalogue=true
    B:FUPowerMeter=true
    B:NFC=true
    B:OCWires=true
    B:QuarryFixer=true
    B:VanillaUtils=true
    B:WireGun=true
}


rfmeter {
    B:computer.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


